spring.application.name=Project-Maven

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.jndi-name="java:comp/env/jdbc/MyWorld"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true